<!DOCTYPE html>
<html>
<head>
	<title>checkticket</title>
	<style>
	nav{
		background-color: #414A59;
        color:white;
        line-height:1.9;
	}

	.inline{
		display:block;
	}
	.home{
		display:left;
		color:white;
	}
	.english{
		display:right;
		background-color: #eee;
		color:black;
	}
    </style>
</head>
<body>
<nav>
        <div class="inline1">
                <div class="home">Home</div>
                <div class="english"><img src="https://cdn3.iconfinder.com/data/icons/world-flags-5/512/26-United_States_of_America_USA_american_americans_united_states_state_US_country_flag_-512.png" width="50px" height="50px">English</div>
                </div>
        </nav>
</body>
</html>